{
  "private": true,
  "name": "buildjs",
  "version": "0.3.12",
  "repository": "NCI-GDC/buildjs",
  "dependencies": {},
  "devDependencies": {
    "eslint": "3.7.1",
    "eslint-config-buildjs-base": "file:packages/eslint-config-buildjs-base",
    "lerna": "2.0.0-beta.29",
    "npm-check": "5.4.0"
  },
  "scripts": {
    "postinstall": "make postinstall"
  }
}
